
# Translations template for Super Tux Party.
# Copyright (C) 2019 Super Tux Party Contributors
# This file is distributed under the same license as the Super Tux Party project.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 0.7\n"
"PO-Revision-Date: 2019-10-29 23:15:29.690549\n"
"Last-Translator: Automatic generated\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "MINIGAME_NAME"
msgstr ""

msgid "MINIGAME_DESCRIPTION"
msgstr ""

msgid "MINIGAME_ACTION_JUMP"
msgstr ""

msgid "HURDLE_PLAYER_WINS_MSG"
msgstr ""

